Description: Add back build support for i386
Author: Simon Quigley <tsimonq2@ubuntu.com>
Forwarded: not-needed
Last-Update: 2018-03-10
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -21,7 +21,7 @@ include (OptimizeForArchitecture)
 
 vc_determine_compiler()
 
-if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "(x86|AMD64|amd64)")
+if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "([x3-7]86|AMD64|amd64)")
    set(Vc_X86 TRUE)
    find_package(MIC)
 elseif("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "(arm|aarch32|aarch64)")
